# α,β-CROWN 외부 모델 검증 의존성 패키지

# 핵심 패키지
numpy>=1.21.0
scipy>=1.7.0
PyYAML>=6.0
pillow>=8.3.0

# 신경망 및 변환 도구
onnx>=1.12.0
onnxruntime>=1.12.0
protobuf>=3.19.0

# 시각화 및 분석 (선택사항)
matplotlib>=3.5.0
seaborn>=0.11.0
pandas>=1.3.0

# 유틸리티
tqdm>=4.62.0
psutil>=5.8.0
packaging>=21.0

# α,β-CROWN 특화 의존성
appdirs>=1.4.4
sortedcontainers>=2.4.0
gurobipy>=9.5.0  # 상용 솔버 (라이선스 필요, 선택사항)

# 개발 및 테스트 도구
pytest>=6.0.0
black>=22.0.0
flake8>=4.0.0

# 메모리 최적화
psutil>=5.8.0
GPUtil>=1.4.0